#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <7 8 9 10 11 12 27 26 36 37 38 39 40 22 23 24 25 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <33 18 5 0 1 2 3 4 13 14 15 16 17 28 29 30 31 32>;
        };

        hyper_beh: hyper_beh {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_BEH";
            bindings = <&hyper_macro>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <1 2 3 4 5 7 8 9 10 11 12 14 15 16 17 18 22 23 24 25 26 27 29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 46 47>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        hyper_macro: hyper_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "HYPER_MACRO";
        };

        prtscr: prtscr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp N4>;
            label = "PRTSCR";
        };

        prtscr_fast: prtscr_fast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp N3>;
            label = "PRTSCR_FAST";
        };
    };

    combos {
        compatible = "zmk,combos";

        system_combo {
            bindings = <&mo 4>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB             &kp Q        &kp W                &kp E            &kp R              &kp T                      &none         &kp Y         &kp U               &kp I             &kp O                 &kp P                    &kp LEFT_BRACKET
&hyper_beh 0 GRAVE  &hml LGUI A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G               &none  &none  &none  &hmr GLOBE H  &hmr RIGHT_SHIFT J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_COMMAND SEMI  &kp SQT
&kp ESCAPE          &kp Z        &kp X                &kp C            &kp V              &kp B      &none           &none         &kp N         &kp M               &kp COMMA         &kp DOT               &kp RIGHT_BRACKET        &kp SLASH
                                                      &kp BSPC         &mo 3              &kp SPACE                                &kp ENTER     &mo 2               &none
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp F1                &kp F2                &kp F3            &kp F4              &kp F5                     &none         &kp F6     &kp F7               &kp F8             &kp F9                 &kp F11                &kp F12
&none  &hml LEFT_COMMAND N1  &hml LEFT_CONTROL N2  &hml LEFT_ALT N3  &hml LEFT_SHIFT N4  &kp N5              &none  &none  &none  &kp N6     &hmr RIGHT_SHIFT N7  &hmr RIGHT_ALT N8  &hmr RIGHT_CONTROL N9  &hmr RIGHT_COMMAND N0  &none
&mo 2  &none                 &none                 &none             &kp MINUS           &none      &none           &none         &none      &kp EQUAL            &none              &none                  &none                  &none
                                                   &kp BSPC          &trans              &kp SPACE                                &kp ENTER  &trans               &none
            >;
        };

        number_2_layer {
            display-name = "NUMBER";
            bindings = <
&none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F3            &prtscr_fast        &prtscr                    &none         &kp F6     &kp C_PREVIOUS       &kp C_PLAY_PAUSE   &kp C_NEXT             &kp F11                &kp F12
&none   &hml LEFT_COMMAND N1  &hml LEFT_CONTROL N2  &hml LEFT_ALT N3  &hml LEFT_SHIFT N4  &kp N5              &none  &none  &none  &kp N6     &hmr RIGHT_SHIFT N7  &hmr RIGHT_ALT N8  &hmr RIGHT_CONTROL N9  &hmr RIGHT_COMMAND N0  &none
&trans  &none                 &none                 &none             &kp MINUS           &none      &none           &none         &none      &kp EQUAL            &none              &none                  &none                  &none
                                                    &kp BSPC          &trans              &kp SPACE                                &kp ENTER  &trans               &none
            >;
        };

        arrow_layer {
            bindings = <
&none  &none             &none             &none         &none           &none                  &none         &none      &kp END   &kp HOME  &none      &none  &none
&none  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &none           &none  &none  &none  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &none  &none
&none  &none             &none             &none         &none           &none  &none           &none         &none      &none     &none     &none      &none  &none
                                           &none         &trans          &none                                &kp ENTER  &trans    &none
            >;

            label = "ARROW";
        };

        sys_layer {
            display-name = "SYSTEM";
            bindings = <
&sys_reset  &none  &none         &none         &none         &none                  &none         &none  &none  &none  &none  &none  &none
&none       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none       &none  &none         &out OUT_USB  &out OUT_BLE  &none  &none           &none         &none  &none  &none  &none  &none  &none
                                 &none         &none         &none                                &none  &none  &none
            >;
        };
    };
};
