#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <7 8 9 10 11 12 27 26 36 37 38 39 40 22 23 24 25 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <33 18 5 0 1 2 3 4 13 14 15 16 17 28 29 30 31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q        &kp W                &kp E            &kp R              &kp T                      &none         &kp Y         &kp U               &kp I             &kp O                 &kp P                    &kp LEFT_BRACKET
&kp GRAVE   &hml LGUI A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G               &none  &none  &none  &hmr GLOBE H  &hmr RIGHT_SHIFT J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_COMMAND SEMI  &kp SQT
&kp ESCAPE  &kp Z        &kp X                &kp C            &kp V              &kp B      &none           &none         &kp N         &kp M               &kp COMMA         &kp DOT               &kp RIGHT_BRACKET        &kp SLASH
                                              &kp BSPC         &mo 2              &kp SPACE                                &kp ENTER     &mo 1               &none
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&none      &kp F1                &kp F2                &kp F3            &kp F4              &kp F5                     &none         &kp F6     &kp F7               &kp F8             &kp F9                 &kp F11                &kp F12
&none      &hml LEFT_COMMAND N1  &hml LEFT_CONTROL N2  &hml LEFT_ALT N3  &hml LEFT_SHIFT N4  &kp N5              &none  &none  &none  &kp N6     &hmr RIGHT_SHIFT N7  &hmr RIGHT_ALT N8  &hmr RIGHT_CONTROL N9  &hmr RIGHT_COMMAND N0  &none
&kp GLOBE  &none                 &none                 &none             &kp MINUS           &none      &none           &none         &none      &kp EQUAL            &none              &none                  &none                  &none
                                                       &kp BSPC          &trans              &kp SPACE                                &kp ENTER  &trans               &none
            >;
        };

        arrow_layer {
            bindings = <
&none  &none             &none             &none         &none           &none                  &none         &none      &none     &none     &none         &none      &none
&none  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &none           &none  &none  &none  &none      &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none
&none  &none             &none             &none         &none           &none  &none           &none         &none      &none     &none     &none         &none      &none
                                           &none         &trans          &none                                &kp ENTER  &trans    &none
            >;

            label = "ARROW";
        };

        lower_layer {
            display-name = "NUMBER OLD";
            bindings = <
&none  &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                  &none         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp BSPC
&none  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none            &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&none  &none   &none         &none         &none         &none   &none           &none         &none     &none     &none   &none      &kp END   &kp PG_DN
                             &none         &none         &none                                 &none     &none     &none
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT                  &none         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&none  &none         &none         &none     &none     &none               &none  &none  &none  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none  &out OUT_USB  &out OUT_BLE  &none     &none     &none      &none           &none         &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                   &none     &none     &kp SPACE                                &kp RET    &none      &none
            >;
        };
    };
};
